# Paging3

app/: build.gradle
app/src/main/java/com/example/paging3/: MainActivity.kt
app/src/main/java/com/example/paging3/adapters/: CountryAdapter.kt  CountryViewHolder.kt
app/src/main/java/com/example/paging3/data/db/: CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/example/paging3/data/model/: Country.kt
app/src/main/java/com/example/paging3/data/paging/: CountryPagingSource.kt  CountryViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_country.xml
gradle/wrapper/: gradle-wrapper.properties
